<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Games</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css"/>
        <link rel="icon" href="images/fav1.png"/>
    </head>
    <body class="bodyg">
            <div class="logo">
                    <img src="images/main.png" alt="logo" class="image">  
                    <h1 class="shape1">Coder 5</h1><br>
                    <h1 class="shape2">Play Games:-</h1>  
            </div>
        <nav class="navg">
            <a class="ag" href="../index.html">Home</a>
            <a class="ag" href="#2048id">2048</a>
            <a class="ag" href="#birdid">clumsy Bird</a>
            <a class="ag" href="#ticid">Tic-Tac-Toe</a>
            <a class="ag" href="#snakeid">Snake</a>
        </nav>
    <main>
        <h2 class="h2g">Introduction:-</h2>
        <p class="pg">The great thing about HTML5 games is that they run on all modern browsers. You can play these games on modern browsers such as Chrome and Firefox on desktop as well as on devices such as iPhone and Android.</p>
        <p class="pg">In this post we are listing Games which are inspired from other popular game-titles and app store hits such as 2048, Clumsy Bird, and even Tic-Tac-Toe. You can find the links to play you favourite game. </p>
<div id="2048id">
    <header class="headerg">
        <h2 class="h2g">1.2048</h2>
    </header>
</div>
        <img src="images/2048.png" alt="2048 game" class="responsive"/>
        <p class="pg">2048 is a single-player sliding block puzzle game designed by Italian web developer Gabriele Cirulli. The game's objective is to slide numbered tiles on a grid to combine them to create a tile with the number 2048. ... 2048 has been described as very similar to the Threes!</p>
        <button onclick="window.location.href = 'https://2048game.com';" class="button">Play 2048</button>
<div id="birdid">
        <header class="headerg">
        <h2 class="h2g">2.Clumsy Bird</h2>
    </header>
</div>    
        <img src="images/clumsy-bird-open-source-game.png" alt="clumsy bird game" class="responsive"/>
        <p class="pg">Clumsy Bird is a side-scrolling mobile game with 2D graphics. The objective is to direct the bird through as many spaces through logs, avoiding the ground and the logs themselves</p>
        <button onclick="window.location.href = 'https://ellisonleao.github.io/clumsy-bird';" class="button">Play Clumsy Bird</button>
<div id="ticid">
        <header class="headerg">
        <h2 class="h2g">3.Tic-Tac-Toe</h2>
    </header>
</div>        
        <img src="images/tic-tac-toe-html5.png" alt="Tic-tac-Toe game" class="responsive"/>
        <p class="pg">Tic-tac-toe (American English), noughts and crosses (British English), or Xs and Os is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.</p>
        <button onclick="window.location.href = 'https://codepen.io/timrijkse/full/XjLGKv/';" class="button">Play Tic-Tac-Toe</button>
<div id="snakeid">
        <header class="headerg">
            <h2 class="h2g">4.Snake</h2>
        </header>
</div>        
        <img src="images/snake.png" alt="snake game" class="responsive"/>
        <p class="pg">The history of the Snake game goes back to the 1970's. However, it was the 1980's when the game took on the look that we will be using. It was sold under numerous names and many platforms but probably gained widespread recognition when it was shipped as standard on Nokia mobile phones in the late 1990's.
            The game involves controlling a single block or snakehead by turning only left or right by ninety degrees until you manage to eat an apple. When you get the apple, the Snake grows an extra block or body segment.
            If, or rather when, the snake bumps into the edge of the screen or accidentally eats himself the game is over. The more apples the snake eats the higher the score.</p>
        <button onclick="window.location.href = 'snake.html'" class="button">Play Snake</button>    
    </main>
    </body>
</html>